<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Adicione o link para o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Adicione um espaçamento entre os botões */
        .dashboard-item {
            margin-bottom: 10px;
        }
        /* Estilos personalizados para a navbar */
        .custom-navbar {
            background-color: gray; /* Cor amarela */
            color: whitesmoke; /* Cor preta para o texto */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Estilos para o texto "DASHBOARD" */
        .dashboard-text {
            font-size: 24px;
            font-weight: bold;
        }
          /* Defina a cor de fundo para o body */
          body {
            background-color: #ccc; /* Cor cinza */
        }
         /* Estilo do rodapé */
         footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #ffd700; /* Cor amarela para o link */
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: #fff; /* Cor branca ao passar o mouse */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <!-- Logo (imagem) -->
            <a class="navbar-brand" href="#">
                <img src="logop4.png" alt="Logo da P4" width="30" height="30" class="d-inline-block align-top">
            </a>
            <!-- Texto "DASHBOARD" -->
            <span class="dashboard-text">DASHBOARD</span>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <div class="dashboard mt-4">
                    <div class="row">
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_1" target="_blank" class="btn btn-primary btn-lg btn-block">Controle do KM</a>
                        </div>
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_2" target="_blank" class="btn btn-primary btn-lg btn-block">Controle das VTR's Locadas</a>
                        </div>
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_3" target="_blank" class="btn btn-primary btn-lg btn-block">Mapa de VTR's Por unidades</a>
                        </div>
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_4" target="_blank" class="btn btn-primary btn-lg btn-block">Sinistros/Sindicâncias</a>
                        </div>
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_5" target="_blank" class="btn btn-primary btn-lg btn-block">Controle de Serviços(Vida Veículo)</a>
                        </div>
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_6" target="_blank" class="btn btn-primary btn-lg btn-block">CNH Motoristas</a>
                        </div>
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_7" target="_blank" class="btn btn-primary btn-lg btn-block">Rastreamento VTR's (GPS)</a>
                        </div>
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_8" target="_blank" class="btn btn-primary btn-lg btn-block">CRLN VTR's</a>
                        </div>
                        <div class="col-md-12 dashboard-item">
                            <a href="URL_DA_SUA_PLANILHA_9" target="_blank" class="btn btn-primary btn-lg btn-block">Mapa Controle de Rádios e Rede de Contatos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Desenvolvido por <a href="https://github.com/jagaldino" target="_blank">João Arthur</a>
    </footer>

    <!-- Adicione o link para o JavaScript do Bootstrap (opcional, se necessário) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
